
#CONFIGURE YOUR SMTP SERVER DATA
EMAIL_SERVER_USER="apikey"
EMAIL_SERVER_PASSWORD="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"
EMAIL_SERVER_HOST="smtp.sendgrid.net"
EMAIL_SERVER_PORT="587"
EMAIL_FROM="charlize@accel.co.za"

NEXTAUTH_SECRET="W7tjxkJlcQw85qloiAIgkxaFcofwv6YrioqaZFprGuY="

NEXTAUTH_URL="http://localhost:3001/"

#CONFIGURE YOUR MONGODB SERVER - CAN BE LOCAL OR REMOTE
MONGODB_URI="mongodb+srv://luunify:ogKWxRa6O5ZRMBOv@cluster0.vxact.mongodb.net/luunifydb?retryWrites=true"

